To successfully build this stack, the following files are expected in the .secrets folder

all secrets below are referenced as run-time secrets using the docker-compse.yml files.
secrets are not stored in the docker image, they are injected by docker at runtime.

all conf files can optionally be stored in /etc if not using docker secrets

--used by VPN docker--
.secrets/dnsup.conf
    cloudflare email and api key for updating dns record
    cloudflare api requires both to update DNS records
    if not using this functionality, create dnsup.conf file but leave it empty
    used by dnsup @ https://github.com/jerblack/server_tools/tree/master/dnsup
    follows format defined in dnsup.conf.example in above repo

.secrets/conenected.conf
    defines configuration for 'connected' wireguard client for Mullvad
    used by connected @ https://github.com/jerblack/server_tools/tree/master/connected
    follows format defined in connected.conf.example in above repo

.secrets/wg.tar.gz
    add the wireguard conf files to .secrets/etc/wireguard/ and run the make_wireguard_archive.sh before building your image.
    connected will extract this tar file into the appropriate location at startup.
    you can optionally store the wg.tar.gz in the same folder as connected if you are not using docker secrets, and it will be found by connected there.
    these conf files define Wireguard VPN endpoints for the 'connected' wireguard client for Mullvad
    used by connected @ https://github.com/jerblack/server_tools/tree/master/connected

    Mullvad provides one conf for each server you select.
    All conf files will be used and the connection will be randomly rotated between them
        connected will ping a remote ip (defined in connected.conf above) every minute, and on 3 successive fails it automatically moves to the next server.

--used by hydra--
https://github.com/jerblack/server_tools/tree/master/hydra
.secrets/hydra.conf
    defines directories and deluge clients used by hydra
    used by hydra @ https://github.com/jerblack/server_tools/tree/master/hydra
    follows format defined in hydra.conf.example in above repo
