To successfully build this stack, the following files are expected in the .secrets/include folder, which should be built into the secrets image

all secrets below are compiled directly into the golang binary that uses them during the build stages using golang's embed feature.
secrets are not copied into the final runtime stage, only the binary they were compiled into.

--used by VPN docker--
.secrets/include/dnsup.conf
    cloudflare email and api key for updating dns record
    cloudflare api requires both to update DNS records
    if not using this functionality, create dnsup.conf file but leave it empty
    used by dnsup @ https://github.com/jerblack/server_tools/tree/master/dnsup
    follows format defined in dnsup.conf.example in above repo

.secrets/include/conenected.conf
    defines configuration for 'connected' wireguard client for Mullvad
    used by connected @ https://github.com/jerblack/server_tools/tree/master/connected
    follows format defined in connected.conf.example in above repo

.secrets/include/wg/*.conf
    defines Wireguard VPN endpoints for 'connected' wireguard client for Mullvad
    used by connected @ https://github.com/jerblack/server_tools/tree/master/connected

    wg should be a folder with the wireguard conf files you obtain from mullvad. 
    Mullvad provides one conf for each server you select.
    All conf files will be used and the connection will be randomly rotated between them
        connected will ping a remote ip (defined in connected.conf above) every minute, and on 3 successive fails it automatically moves to the next server.

--used by hydra--
https://github.com/jerblack/server_tools/tree/master/hydra
.secrets/include/hydra.conf
    defines directories and deluge clients used by hydra
    used by hydra @ https://github.com/jerblack/server_tools/tree/master/hydra
    follows format defined in hydra.conf.example in above repo
